# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vwbvronapsqqchgxfbgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3YnZyb25hcHNxcWNoZ3hmYmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzI3NTEsImV4cCI6MjA2ODg0ODc1MX0.NpP9uwLPp4QZUlRMVT9qzUZArWygUHZKrEu9Ujoa5CM

# Database URL (opcional, para migrações)
DATABASE_URL=sua_database_url_aqui
